;; vim: ft=clojure
{:prod {:example/postgres-url "PROD_POSTGRES_URL"
        :biff/base-url "https://example.com"
        ;; Postmark is used to send email sign-in links. Create an account at
        ;; https://postmarkapp.com
        :postmark/api-key "POSTMARK_API_KEY"
        ;; Change to the address of your sending identity. Set a reply-to
        ;; address on your sending identity if you want to receive replies and
        ;; your from address isn't configured for receiving.
        :postmark/from "hello@example.com"
        ;; Recaptcha is used to protect your sign-in page. Go to
        ;; https://www.google.com/recaptcha/about/ and add a site. Select v2
        ;; invisible. Add localhost to your list of allowed domains.
        :recaptcha/site-key nil
        :recaptcha/secret-key "RECAPTCHA_SECRET_KEY"
        :biff.beholder/enabled false
        :biff.middleware/cookie-secret "COOKIE_SECRET"
        :biff/jwt-secret "JWT_SECRET"}
 :dev {:merge [:prod]
       :example/postgres-url "DEV_POSTGRES_URL"
       :biff.beholder/enabled true
       :biff/host "0.0.0.0"
       :biff/port 8080
       :biff/base-url "http://localhost:8080"
       :biff.middleware/secure false}
 :tasks {:biff.tasks/server "example.com"
         :biff.tasks/clj-args ["-J-XX:-OmitStackTraceInFastThrow"
                               "-J-XX:+CrashOnOutOfMemoryError"
                               "-J-Duser.timezone=UTC"
                               "-M" "-m" "com.biffweb.examples.postgres"
                               "--port" "7888"
                               "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]
         :biff.tasks/on-soft-deploy "\"(com.biffweb.examples.postgres/on-save @com.biffweb.examples.postgres/system)\""
         ;; Set this if the auto-detection doesn't work. See
         ;; https://github.com/tailwindlabs/tailwindcss/releases/latest for possible values (for
         ;; example: "tailwindcss-macos-arm64").
         :biff.tasks/tailwind-file nil
         ;; Uncomment this line if you're on Windows/don't have rsync and your local branch is
         ;; called main instead of master:
         ;:biff.tasks/deploy-cmd ["git" "push" "prod" "main:master"]
         :biff.tasks/deploy-cmd ["git" "push" "prod" "master"]
         ;; Uncomment this line if you have any ssh-related problems:
         ;:biff.tasks/skip-ssh-agent true
         :example/docker-postgres-args ["-e" "POSTGRES_DB=main"
                                        "-e" "POSTGRES_USER=user"
                                        "-e" "POSTGRES_PASSWORD=abc123"
                                        "-p" "5432:5432"]}}
