{:paths ["src" "resources" "target/resources"]
 :deps {com.biffweb/biff                    {:git/url "https://github.com/jacobobryant/biff"
                                             :git/sha "92d78a1"
                                             :git/tag "v0.7.18"
                                             :exclusions [com.xtdb/xtdb-core
                                                          com.xtdb/xtdb-rocksdb
                                                          com.xtdb/xtdb-jdbc]}
        com.biffweb/xtdb-mock               {:git/url "https://github.com/jacobobryant/biff"
                                             :git/sha "92d78a1"
                                             :git/tag "v0.7.18"
                                             :deps/root "libs/xtdb-mock"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        com.github.seancorfield/next.jdbc   {:mvn/version "1.3.894"}
        metosin/muuntaja                    {:mvn/version "0.6.8"}
        ring/ring-defaults                  {:mvn/version "0.3.4"}
        org.clojure/clojure                 {:mvn/version "1.11.1"}
        org.slf4j/slf4j-simple              {:mvn/version "2.0.0-alpha5"}}}
